# Copyright (c) 2016-2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
{
    "uplink_0": {
        "id": 1,
        "bidir": "False",
        "duration": 60,
        "iload": "100",
        "outer_l2": {
            "dstmac": "00:00:00:00:00:03",
            "framesPerSecond": true,
            "framesize": 64,
            "srcmac": "00:00:00:00:00:01"
        },
        "outer_l3": {
            "dscp": 0,
            "dstip4": "152.16.40.20",
            "proto": "udp",
            "srcip4": "152.16.100.20",
            "ttl": 32
        },
        "outer_l4": {
            "dstport": "2001",
            "srcport": "1234"
        },
        "traffic_type": "continuous"
    },
    "downlink_0": {
        "id": 2,
        "bidir": "False",
        "duration": 60,
        "iload": "100",
        "outer_l2": {
            "dstmac": "00:00:00:00:00:04",
            "framesPerSecond": true,
            "framesize": 64,
            "srcmac": "00:00:00:00:00:01"
        },
        "outer_l3": {
            "count": 1024,
            "dscp": 0,
            "dstip4": "152.16.100.20",
            "proto": "udp",
            "srcip4": "152.16.40.20",
            "ttl": 32
        },
        "outer_l4": {
            "dstport": "1234",
            "srcport": "2001"
        },
        "traffic_type": "continuous"
    }
}
