# Copyright (c) 2018 Intel Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- name: Include prebuild
  include_tasks: pre_build.yml # img_prop_item: "{{ item }}"
  vars:
    img_prop_item: "{{ image_property_item }}"

- debug: var=inventory_hostname
- debug: var=ansible_host
- debug: var=hostvars[groups['chroot_image'][0]].inventory_hostname
- debug: var=mountdir

- name: Include cloudimg modify
  include_tasks: cloudimg_modify.yml # img_prop_item="{{ image_property_item }}" proxy_env: "{{ proxy_env_variables }}"
  vars:
    img_prop_item: "{{ image_property_item }}"
#    ansible_connection: chroot
    nameserver_ip: "{{ ansible_dns.nameservers[0] }}"
#    inventory_hostname: "{{ hostvars[groups['chroot_image'][0]].inventory_hostname }}"
#    ansible_host: "{{ mountdir }}"
  delegate_to: "{{ mountdir }}"    # hostvars[groups['chroot_image'][0]].inventory_hostname
  connection: chroot
  environment: "{{ proxy_env }}"

- name: Include post build
  include_tasks: post_build.yml # img_prop_item="{{ image_property_item }}"
  vars:
     img_prop_item: "{{ image_property_item }}"

- debug:
    msg: "yardstick normal image = {{ imgfile_normal }}"
  when: image_property_item == "normal"

- debug:
    msg: "yardstick nsb image = {{ imgfile_nsb }}"
  when: image_property_item == "nsb"
