# Copyright (c) 2018 Intel Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- name: Define variables
  set_fact:
    config_dir: "/etc/yardstick/"
    log_dir: "/var/log/yardstick/"
    socket_file: "/var/run/yardstick.sock"

- name: Create UWSGI config directory
  file:
    path: "/etc/yardstick"
    state: directory
    owner: root
    mode: 0755

- name: Create API log directory
  file:
    path: "{{ log_dir }}"
    state: directory
    owner: root
    mode: 0777

- name: Create the socket for communicating
  file:
    path: "{{ socket_file }}"
    state: touch
    owner: root
    mode: 0644

- set_fact:
    uwsgi_log: "logto"
  when: installation_mode == inst_mode_container

- set_fact:
    uwsgi_log: "daemonize"
  when: installation_mode != inst_mode_container

- name: Create the UWSGI config file
  template:
    src: yardstick.ini.j2
    dest: "{{ config_dir }}yardstick.ini"
