heat_template_version: 2013-05-23

description: HOT template for two interconnected VMs with floating ips.

resources:
  private_net_one:
        type: OS::Neutron::Net
        properties:
          name: private-net_one

  private_subnet_one:
        type: OS::Neutron::Subnet
        properties:
          network_id: { get_resource: private_net_one }
          cidr: 10.0.1.0/24
          gateway_ip: 10.0.1.1

  private_net_two:
        type: OS::Neutron::Net
        properties:
          name: private-net_two

  private_subnet_two:
        type: OS::Neutron::Subnet
        properties:
          network_id: { get_resource: private_net_two }
          cidr: 10.0.2.0/24
          gateway_ip: 10.0.2.1


  router1:
        type: OS::Neutron::Router
        properties:
          external_gateway_info:
                network: floating_net

  router1_interface_one:
        type: OS::Neutron::RouterInterface
        properties:
          router_id: { get_resource: router1 }
          subnet_id: { get_resource: private_subnet_one }

  router1_interface_two:
        type: OS::Neutron::RouterInterface
        properties:
          router_id: { get_resource: router1 }
          subnet_id: { get_resource: private_subnet_two }

  keypair1:
    type: OS::Nova::KeyPair
    properties:
      name: keypair_one
      save_private_key: true

  server1_port:
        type: OS::Neutron::Port
        properties:
          network_id: { get_resource: private_net_one }
          fixed_ips:
                - subnet_id: { get_resource: private_subnet_one }

  server1_floating_ip:
        type: OS::Neutron::FloatingIP
        properties:
          floating_network_id: floating_net
          port_id: { get_resource: server1_port }

  server2_port:
        type: OS::Neutron::Port
        properties:
          network_id: { get_resource: private_net_two }
          fixed_ips:
                - subnet_id: { get_resource: private_subnet_two }

  server3_port:
        type: OS::Neutron::Port
        properties:
          network_id: { get_resource: private_net_one }
          fixed_ips:
                - subnet_id: { get_resource: private_subnet_one }

  server1:
        type: OS::Nova::Server
        properties:
          name: Server1
          image: yardstick-image
          flavor: yardstick-flavor
          key_name: { get_resource: keypair1 }
          networks:
                - port: { get_resource: server1_port }

  server2:
        type: OS::Nova::Server
        properties:
          name: Server2
          image: yardstick-image
          flavor: yardstick-flavor
          networks:
                - port: { get_resource: server2_port }

  server3:
        type: OS::Nova::Server
        properties:
          name: Server3
          image: yardstick-image
          flavor: yardstick-flavor
          networks:
                - port: { get_resource: server3_port }


outputs:
  server1_private_ip:
        description: Private IP address of server1
        value: { get_attr: [ server1, first_address ] }
  server1_public_ip:
        description: Floating IP address of server1
        value: { get_attr: [ server1_floating_ip, floating_ip_address ] }
  server2_private_ip:
        description: Private IP address of server2
        value: { get_attr: [ server2, first_address ] }
  server3_private_ip:
        description: Private IP address of server3
        value: { get_attr: [ server3, first_address ] }
  private_key1:
    description: The private key of the keypair.
    value: { get_attr: [keypair1, private_key] }
