version: '2'
services:
    storperf:
        container_name: "storperf"
        image: "opnfv/storperf:${TAG}"
        ports:
            - "8000:8000"
        env_file: ${ENV_FILE}
        volumes:
            - ${CARBON_DIR}:/opt/graphite/storage/whisper
    swagger-ui:
        container_name: "swagger-ui"
        image: "schickling/swagger-ui"
    http-front-end:
        container_name: "http-front-end"
        image: nginx:stable-alpine
        ports:
            - "5000:5000"
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf:ro
        links:
            - storperf
            - swagger-ui
